MZ/tempoMonkey/tempoMonkey/FreeFormMode.xaml

<Page x:Class="tempoMonkey.FreeFormMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="FreeFormMode">

    <Grid>
        <MediaElement Height="171" HorizontalAlignment="Left" Margin="245,309,0,0" Name="musicPlayer" VerticalAlignment="Top" Width="280" LoadedBehavior="Manual"/>
        <Button Content="Play" Height="34" Width="100" HorizontalAlignment="Left" Margin="245,505,0,0" Name="Play" VerticalAlignment="Top" MouseEnter="Play_MouseEnter" />
        <Button Content="Stop" Height="34" Width="100" HorizontalAlignment="Left" Margin="425,505,0,0" Name="Stop" VerticalAlignment="Top" MouseEnter="Stop_MouseEnter" />
        <Label Content="Seletected Music:" Height="49" HorizontalAlignment="Left" Margin="12,194,0,0" Name="label1" VerticalAlignment="Top" Width="258"  FontSize="30" FontWeight="Bold" FontStretch="Normal" FontFamily="Segoe UI"  Foreground="#FF7F64FC"/>
        <StackPanel Height="34" HorizontalAlignment="Left" Margin="294,209,0,0" Name="musicList" VerticalAlignment="Top" Width="486" Orientation="Horizontal"/>
        <Button Content="Back" Height="43" HorizontalAlignment="Left" Margin="33,32,0,0" Name="back" VerticalAlignment="Top" Width="96" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeave" />
    </Grid>
</Page>
