TempoMonkey/FreeFormMode.xaml

<Page x:Class="TempoMonkey.FreeFormMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	Title="FreeFormMode">

    <Canvas Name="mainCanvas" Margin="0,6,0,-6" Background="Black">
		<!-- Song titles -->
		<Label Name="SongTitle0" Content="Test Song" Canvas.Left="278" Canvas.Top="58" FontSize="24" Foreground="#666" />
		<Label Name="SongTitle1" Content="Second Test Song" Canvas.Left="550" Canvas.Top="58" FontSize="24" Foreground="#FFF" />
		<Label Name="SongTitle2" Content="Third Test Song" Canvas.Left="864" Canvas.Top="58" FontSize="24" Foreground="#666" />
		
		<!-- Selector square for denoting selected song -->
		<Rectangle Name="BlueDot" Fill="Cyan" Height="9" Width="9" Canvas.Left="525" Canvas.Top="77" />
		<!-- Container objects for song waveforms -->
        <Canvas Background="White" Name="SongContainer0" Width="800" Height="100" Canvas.Left="240" Canvas.Top="100"></Canvas>
        <Canvas Background="White" Name="SongContainer1" Width="800" Height="100" Canvas.Left="240" Canvas.Top="100"></Canvas>
        <Canvas Background="White" Name="SongContainer2" Width="800" Height="100" Canvas.Left="240" Canvas.Top="100"></Canvas>
        <!--Rectangle Name="Progress" Fill="Red" Opacity=".8" Width="10" Height="100" StrokeThickness="2" Canvas.Left="240" Canvas.Top="100"/-->
        <!--Rectangle Stroke="Red" Width="800" Height="100" StrokeThickness="2" Canvas.Left="240" Canvas.Top="100"/-->
        <!-- Slider -->
        <Slider Visibility="Hidden" Name="SeekSlider" Canvas.Left="12" Canvas.Top="353" Height="29" Width="632" Value="0" Minimum="0" Maximum="100" TickFrequency=".1"/>
		<!-- End Slider -->
        <Image Canvas.Left="342" Canvas.Top="12" Height="50" Name="volumeAvatar" Stretch="Fill" Width="50" />
        <Image Canvas.Left="513" Canvas.Top="12" Height="50" Name="pitchAvatar" Stretch="Fill" Width="50" />
        <Image Canvas.Left="704" Canvas.Top="12" Height="50" Name="tempoAvatar" Stretch="Fill" Width="50" />
        <Image Canvas.Left="869" Canvas.Top="12" Height="50" Name="seekAvatar" Stretch="Fill" Width="50" />
        <!-- Pause overlay -->
        <Grid Name="PauseOverlay" Height="140" Canvas.ZIndex="2" Width="600" Visibility="Hidden" Background="#CCC" Opacity="0.8" Canvas.Left="363" Canvas.Top="289">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Content="Resume" Name="ResumeButton" Canvas.ZIndex="2" Canvas.Left="411" Canvas.Top="251" Width="152" Height="46" FontSize="30"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Quit" Name="QuitButton" Canvas.ZIndex="2" Canvas.Left="704" Canvas.Top="251" Width="152" Height="46" FontSize="30"/>
         </Grid>
		<!-- End overlay -->
        
        <!-- To give some feedback on user pausing, we have this image in the corner and it will have a path rotating around it -->
        <!-- Currenty the image does not correspond to the action, because no image exist for that at the moment-->
        <!--Image Name="PauseAvatar" Canvas.ZIndex="30" Visibility="Visible" Canvas.Left="46" Canvas.Top="296"/-->
        <Path Name="PauseCircle"></Path>
        <Label Name="PauseLabel" Visibility="Hidden" Width="56" Foreground="White" Canvas.Left="79" Canvas.Top="626" Content="Pausing" Height="32">
        </Label>
    </Canvas>
</Page>