TempoMonkey/HomePage.xaml

<Page x:Class="TempoMonkey.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  Title="HomePage">
    <!--xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Page_Loaded" Unloaded="Page_Unloaded">-->
    <Page.Resources>
        <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#555" Offset="0.0" />
            <GradientStop Color="#222" Offset="0.5" />
            <GradientStop Color="#000" Offset="0.5" />
            <GradientStop Color="#000" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Canvas Name="mainCanvas">
			<!-- Background images -->
			<Image Source="/Resources/Images/buddy-background.png" Name="BuddyBackground" Canvas.Left="380" Canvas.Top="476" Visibility="Hidden" />
			<Image Source="/Resources/Images/solo-background.png" Name="SoloBackground" Canvas.Left="380" Canvas.Top="256" Visibility="Hidden" />
			<!-- Image buttons -->
			<Border Canvas.Left="378" Canvas.Top="255" BorderThickness="2,1" BorderBrush="#CCC" Name="SoloButton"  MouseEnter="SoloButton_MouseEnter" MouseLeave="SoloButton_MouseLeave">
				<Image Source="/Resources/Images/solo-v2.png" />
			</Border>
			<Border Canvas.Left="378" Canvas.Top="475" BorderThickness="2,1" BorderBrush="#CCC" Name="BuddyButton"  MouseEnter="BuddyButton_MouseEnter" MouseLeave="BuddyButton_MouseLeave">
				<Image Source="/Resources/Images/buddy-v2.png"  />
			</Border>
			<Image Source="/Resources/Images/hand-image.png" Canvas.Left="308" Canvas.Top="154" Height="43" Width="50" />
			<Button Visibility="Hidden" Content="With a Buddy" Name="learningStudioButton" BorderBrush="Black" Opacity="0.8" Foreground="White" FontSize="25" FontFamily="Verdana" Click="learningStudioButton_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Canvas.Left="555" Canvas.Top="421" Padding="10,20,10,20" />
			<Button Visibility="Hidden" Content="Solo Play" Name="browseMusic" BorderBrush="Black" Background="{StaticResource ButtonGradient}" Opacity="0.8" Foreground="White" FontSize="25" FontFamily="Verdana" Click="browseMusic_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" HorizontalAlignment="Right" Padding="10,20,10,20" Canvas.Left="585" Canvas.Top="283" />
			<Image Name="image1" Stretch="Fill" Source="/Resources/images/tempo-monkey-logo.png" Canvas.Left="290" Canvas.Top="15" />
			<TextBox Canvas.Left="360" Canvas.Top="161" Name="textBox1" Text="Move your hand to control the cursor.   Hover over buttons to select them." FontFamily="Impact" FontSize="20" Foreground="#FF4B4B4B" Background="#00000000" BorderBrush="#00000000" />
		</Canvas>
	</Grid>
</Page>
