TempoMonkey/HomePage.xaml

<Page x:Class="TempoMonkey.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  Title="HomePage">
    <!--xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Page_Loaded" Unloaded="Page_Unloaded">-->
    <Page.Resources>
        <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#8F00BF" Offset="0.0" />
            <GradientStop Color="#21002C" Offset="0.5" />
            <GradientStop Color="#000" Offset="0.5" />
            <GradientStop Color="#000" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Canvas Name="mainCanvas">
            <!-- Bars image-->
            <Image Source="/Resources/Images/bars.png" Canvas.Left="118" Canvas.Top="425" />
            <!-- Logo -->
			<Image Source="/Resources/Images/logo_beveled.png" Canvas.Left="0" Canvas.Top="0"  Stretch="UniformToFill" Height="148" Width="361" />
			<!-- Buttons -->
			<Image Source="/Resources/Images/solo-button.png" Canvas.Left="150" Canvas.Top="270" Name="SoloButton" MouseEnter="SoloButton_MouseEnter"  />
			<Image Source="/Resources/Images/buddy-button.png" Canvas.Left="730" Canvas.Top="270" Name="BuddyButton" MouseEnter="BuddyButton_MouseEnter" />
			<!-- Selected button images -->
			<Image Source="/Resources/Images/solo-button-selected.png" Canvas.Left="150" Canvas.Top="270" Name="SoloBackground" Visibility="Hidden" MouseLeave="SoloButton_MouseLeave" />
			<Image Source="/Resources/Images/buddy-button-selected.png" Canvas.Right="150" Canvas.Top="270" Name="BuddyBackground" Visibility="Hidden" MouseLeave="BuddyButton_MouseLeave" />
			<Image Source="/Resources/Images/hand-image.png" Canvas.Left="773" Canvas.Top="44" Height="43" Width="50" />
			<Label Canvas.Right="30" Canvas.Top="36" Name="textBox1" Content="Move your hand to control the cursor." FontFamily="Arial Black" FontSize="20" Foreground="#FF4B4B4B" Background="#00000000" BorderBrush="#00000000" FontWeight="Bold" />
			<Label Content="Hover over buttons to select them." FontFamily="Arial Black" Canvas.Left="829" Canvas.Top="62" Foreground="#FF4B4B4B" FontSize="20" />
		</Canvas>
	</Grid>
</Page>
