TempoMonkey/InteractiveMode.xaml

<Page x:Class="TempoMonkey.InteractiveMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="InteractiveMode" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">

    <Canvas>
        <my:KinectSensorChooser Height="137" HorizontalAlignment="Left" Margin="278,121,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="234" />
        <my:KinectSkeletonViewer Height="212" HorizontalAlignment="Left" Margin="73,301,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Width="247" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />

        <Rectangle Canvas.Left="15" Canvas.Top="45" Height="24" Name="SeekBar" Stroke="Black" Width="542" />
        <Label Canvas.Left="15" Canvas.Top="9" Content="Seek Bar" Height="31" Name="label1" Width="54" />
        <Ellipse Canvas.Left="254" Canvas.Top="17" Height="76" Name="SeekPos" Fill="RED" Width="14" />
        <Label Canvas.Left="612" Canvas.Top="431" Content="Pitch Bar" Height="30" Name="Box" Width="71" />
        <Rectangle Canvas.Left="646" Canvas.Top="65" Height="360" Name="PitchBar" Fill="Black" Width="20" />
        <Ellipse Canvas.Left="612" Canvas.Top="285" Height="24" Name="PitchPos" Fill="Red" Width="88" />

        <Label Canvas.Left="706" Canvas.Top="431" Content="Tempo Bar" Height="30" Name="label2" Width="71" />
        <Rectangle Canvas.Left="740" Canvas.Top="65" Fill="Black" Height="360" Name="Tempobar" Width="20" />
        <Ellipse Canvas.Left="706" Canvas.Top="285" Fill="Red" Height="24" Name="TempoPos" Width="88" />

        <Label Canvas.Left="10" Canvas.Top="376" Content="Debug Bar" Height="30" Name="DebugBox" Width="71" />
        <Rectangle Canvas.Left="44" Canvas.Top="10" Fill="Black" Height="360" Name="debugBar" Width="20" />
        <Ellipse Canvas.Left="10" Canvas.Top="230" Fill="Red" Height="24" Name="debugPos" Width="88" />

        <Label Canvas.Left="518" Canvas.Top="431" Content="Volume Bar" Height="30" Name="label5" Width="71" />
        <Rectangle Canvas.Left="552" Canvas.Top="65" Fill="Black" Height="360" Name="volubmeBar" Width="20" />
        <Ellipse Canvas.Left="518" Canvas.Top="285" Fill="Red" Height="24" Name="VolumePos" Width="88" />
        <Label Canvas.Left="396" Canvas.Top="135" Content="isPaused?" Height="30" Name="label3" Width="71" />
        <Ellipse Canvas.Left="388" Canvas.Top="105" Fill="Red" Height="24" Name="pause" Width="88" />
        
        <Ellipse Canvas.Left="254" Canvas.Top="17" Height="76" Name="SeekPos2" Fill="RED" Width="14" />
        <Ellipse Canvas.Left="612" Canvas.Top="285" Height="24" Name="PitchPos2" Fill="Red" Width="88" />
        <Ellipse Canvas.Left="706" Canvas.Top="285" Fill="Red" Height="24" Name="TempoPos2" Width="88" />
        <Ellipse Canvas.Left="10" Canvas.Top="230" Fill="Red" Height="24" Name="debugPos2" Width="88" />
        <Ellipse Canvas.Left="518" Canvas.Top="285" Fill="Red" Height="24" Name="VolumePos2" Width="88" />
        <Ellipse Canvas.Left="388" Canvas.Top="105" Fill="Red" Height="24" Name="pause2" Width="88" />



        <Rectangle Fill="#FFF4F4F5" Name="Border" Height="138" Canvas.Left="98" Stroke="Black" Canvas.Top="142" Width="602" Visibility="Hidden"/>
        <Button Content="Resume" Name="Resume" Canvas.Left="183" Canvas.Top="195" Width="152" Height="46" FontSize="30" Visibility="Hidden"
            MouseEnter="ResumeEnter" MouseLeave="ResumeLeave"/>
        <Button Content="Quit" Name="Quit" Canvas.Left="454" Canvas.Top="195" Width="152" Height="46" FontSize="30" Visibility="Hidden" 
            MouseEnter="QuitEnter" MouseLeave="QuitLeave"/>
    </Canvas>
</Page>
