TempoMonkey/LearningStudio.xaml

<Page x:Class="TempoMonkey.LearningStudio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="LearningStudio" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">

    <Canvas Name="mainCanvas" Background="Black">
        <Image Source="/Resources/images/tempo_monkey02_cartoonish.png" Height="200" Canvas.Left="293" Canvas.Top="177" />
        <Label Content="LEARNING STUDIO" Height="86" HorizontalAlignment="Left" Margin="186,44,0,0" Name="Title" VerticalAlignment="Top" Width="415" FontSize="45" FontFamily="Bold Art" FontWeight="Bold" Foreground="White"/>
        <Button Content="With a Tutor" Height="98" Width="249" HorizontalAlignment="Left" Name="TutorButton" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="35" FontFamily="Bold Art" FontWeight="Bold" Margin="56,396,0,0" Click="Tutor_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" />
        <Button Content="With a Friend" Height="98" Name="InteractiveModeButton" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="35" FontFamily="Bold Art" FontWeight="Bold" Margin="488,396,63,0" Click="InteractiveModeButton_Click" MouseLeave="Mouse_Leave" MouseEnter="Mouse_Enter" />
        <Button Content="Back" Height="69" HorizontalAlignment="Left" Margin="40,61,0,0" Name="Back" Background="Black" Foreground="Gray" FontFamily="Bold Art" FontSize="20" VerticalAlignment="Top" Width="83" Click="Back_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" />
    </Canvas>
</Page>
