TempoMonkey/LearningStudio.xaml

<Page x:Class="TempoMonkey.LearningStudio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="LearningStudio" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">

    <Canvas Name="mainCanvas">
        <Label Content="Learning Studio" Height="86" HorizontalAlignment="Left" Margin="187,45,0,0" Name="myTitle" VerticalAlignment="Top" Width="415" FontSize="56" FontFamily="Sylfaen" FontWeight="Bold" Foreground="#FF7F64FC"/>
        <Button Content="With a Tutor" Height="106" Width="447" HorizontalAlignment="Left" Name="TutorButton" VerticalAlignment="Top" Foreground="#FF604EB4" FontSize="48" FontFamily="Palatino Linotype" Margin="167,198,0,0" Click="Tutor_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" />
        <Button Content="With a Friend" Height="106" Width="447" HorizontalAlignment="Left" Name="InteractiveModeButton" VerticalAlignment="Top" Foreground="#FF604EB4" FontSize="48" FontFamily="Palatino Linotype" Margin="167,375,0,0" Click="InteractiveModeButton_Click" MouseLeave="Mouse_Leave" MouseEnter="Mouse_Enter" />
        <Button Content="Back" Height="42" HorizontalAlignment="Left" Margin="34,29,0,0" Name="Back" VerticalAlignment="Top" Width="81" Click="Back_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" />
        <Ellipse Fill="Purple" Name="myCursor" Height="55" Width="55" Canvas.Left="10" Canvas.Top="10"/>
    </Canvas>
    
</Page>
