TempoMonkey/MainWindow.xaml

<Window x:Class="TempoMonkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button Content="Reset" Height="45" HorizontalAlignment="Left" Margin="321,36,0,0" Name="button1" VerticalAlignment="Top" Width="108" Click="button1_Click" />
        <TextBlock Height="89" HorizontalAlignment="Left" Margin="45,140,0,0" Name="ErrorText" Text="" VerticalAlignment="Top" Width="411" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="193,120,0,0" Name="textBlock2" Text="Error:" VerticalAlignment="Top" />
		<Button Content="Initialize" Height="47" HorizontalAlignment="Left" Margin="109,244,0,0" Name="button2" VerticalAlignment="Top" Width="112" Click="button2_Click" />
		<Button Content="Play" Height="45" HorizontalAlignment="Left" Margin="78,34,0,0" Name="button3" VerticalAlignment="Top" Width="109" Click="button3_Click" />
		<Button Content="Pause" Height="47" HorizontalAlignment="Left" Margin="204,34,0,0" Name="button4" VerticalAlignment="Top" Width="101" Click="button4_Click" />
		<Button Content="Swap Track" Height="47" HorizontalAlignment="Left" Margin="279,244,0,0" Name="button5" VerticalAlignment="Top" Width="109" Click="button5_Click" />
		<Slider Height="23" HorizontalAlignment="Left" Margin="87,95,0,0" Name="Tempo" VerticalAlignment="Top" Width="134" Maximum="200" Value="100" ValueChanged="Tempo_ValueChanged" SmallChange="5" Interval="1" IsSnapToTickEnabled="True" Minimum="10" TickFrequency="10" />
		<Label Content="Tempo" Height="28" HorizontalAlignment="Left" Margin="45,90,0,0" Name="label1" VerticalAlignment="Top" />
		<Slider Height="23" HorizontalAlignment="Left" Margin="302,95,0,0" Name="Pitch" VerticalAlignment="Top" Width="154" IsSnapToTickEnabled="True" Maximum="96" Minimum="-96" TickFrequency="4" ValueChanged="Pitch_ValueChanged" SmallChange="4" />
		<Label Content="Pitch" Height="28" HorizontalAlignment="Left" Margin="270,92,0,0" Name="label2" VerticalAlignment="Top" />
		<ComboBox Height="23" HorizontalAlignment="Left" Name="timeStretchProfileComboBox" VerticalAlignment="Top" Width="120" Visibility="Hidden" TabIndex="88" />
	</Grid>
</Window>
