TempoMonkey/SoloPage.xaml

<Page x:Class="TempoMonkey.SoloPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  Title="TutorMode" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">

        <Canvas Name="mainCanvas">
            <Image Source="/Resources/Images/bars.png" Canvas.Left="115" Canvas.Top="402" Opacity="0.3" />
            <Image Source="/Resources/Images/back-button.png" Canvas.Left="50" Canvas.Top="40" Name="BackButton" Stretch="Uniform"/>

        <Image Source="/Resources/Images/tutorial-button.png" Name="TutorButton" Canvas.Left="150" Canvas.Top="270" MouseEnter="TutorButton_MouseEnter" />
        <Image Source="/Resources/Images/free-play-button.png" Name="FreeButton" Canvas.Right="150" Canvas.Top="270" MouseEnter="FreeButton_MouseEnter" />
        <!-- Selected button images -->
        <Image Source="/Resources/Images/tutorial-button-selected.png" Canvas.Left="150" Canvas.Top="270" Name="solo_learningBackground" Visibility="Hidden" MouseLeave="TutorButton_MouseLeave" />
        <Image Source="/Resources/Images/free-play-button-selected.png" Canvas.Right="150" Canvas.Top="270" Name="solo_remixBackground" Visibility="Hidden" MouseLeave="FreeButton_MouseLeave" />

    </Canvas>

</Page>
