TempoMonkey/SoloPage.xaml

<Page x:Class="TempoMonkey.SoloPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  Title="TutorMode" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">

        <Canvas Name="mainCanvas">
            <Image Source="/Resources/Images/bars.png" Canvas.Left="118" Canvas.Top="425" Opacity=".6" />
            <Image Source="/Resources/Images/back-button.png" Canvas.Left="72" Canvas.Top="36" Name="BackButton" Height="105" Width="116" Stretch="Uniform"/>
            <Button Content="Free" Name="FreeButton" Canvas.Left="343" Canvas.Top="260" Width="177" Height="86"  />
            <Button Content="Tutor" Name="TutorButton" Canvas.Left="656" Canvas.Top="260" Width="177" Height="86"  />

        <Image Source="/Resources/Images/solo_learning_unselected.png" Canvas.Left="72" Canvas.Top="235" Name="solo_learning_button"  />
        <Image Source="/Resources/Images/solo_remix_unselected.png" Canvas.Left="668" Canvas.Top="235" Name="solo_remix_button"  />
        <!-- Selected button images -->
        <Image Source="/Resources/Images/solo_learning_selected.png" Canvas.Left="72" Canvas.Top="235" Name="solo_learningBackground" Visibility="Hidden" Height="133" Width="533" />
        <Image Source="/Resources/Images/solo_remix_selected.png" Canvas.Right="79" Canvas.Top="235" Name="solo_remixBackground" Visibility="Hidden"  />

    </Canvas>

</Page>
