TempoMonkey/TutorMode.xaml

<Page x:Class="TempoMonkey.TutorMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  Title="TutorMode" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Canvas Name="mainCanvas" Margin="0,6,0,-6" Background="Black">
        <!-- Song titles -->
        <Label Name="SongTitle0" Content="Test Song" Canvas.Left="278" Canvas.Top="58" FontSize="24" Foreground="#666" />
        <Label Name="SongTitle1" Content="Second Test Song" Canvas.Left="550" Canvas.Top="58" FontSize="24" Foreground="#FFF" />
        <Label Name="SongTitle2" Content="Third Test Song" Canvas.Left="864" Canvas.Top="58" FontSize="24" Foreground="#666" />

        <!-- Selector square for denoting selected song -->
        <Rectangle Name="BlueDot" Fill="Cyan" Height="9" Width="9" Canvas.Left="525" Canvas.Top="77" />
        <!-- Container objects for song waveforms -->
        <Canvas Background="White" Name="SongContainer0" Width="800" Height="100" Canvas.Left="240" Canvas.Top="100"></Canvas>
        <Canvas Background="White" Name="SongContainer1" Width="800" Height="100" Canvas.Left="240" Canvas.Top="100"></Canvas>
        <Canvas Background="White" Name="SongContainer2" Width="800" Height="100" Canvas.Left="240" Canvas.Top="100"></Canvas>

        <!-- Media Element -->
        <MediaElement Name="myMediaElement" 
            Opacity=".8" Width="334" Height="230" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="Media_Ended"  Stretch="Fill" Canvas.Left="450" Canvas.Top="252"/>
        <!-- End of Media Element-->
        
        <!-- Controls -->
        <Label Canvas.Top="10" Name="Seek" Content="Seek Bar" Height="40" Width="94" FontSize="20" FontStyle="Normal" Canvas.Left="294"/>
        <Slider Visibility="Hidden" Name="SeekSlider" Canvas.Left="268" Canvas.Top="56" Height="29" Width="632" Value="0" Minimum="0" Maximum="100" TickFrequency=".1"/>

        <TextBlock Name="Instructions" Foreground="White" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Canvas.Left="76" Canvas.Top="252" Height="230" Width="374">
            This is an example instruction, it could sometimes be very long. But lets hope this page works out well.
        </TextBlock>
        <TextBlock Name="Facts" Foreground="White" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Canvas.Left="789" Canvas.Top="252" Height="230" Width="375">
            This is an example instruction, it could sometimes be very long. But lets hope this page works out well.
        </TextBlock>
        <!-- End of Controls-->
        
        <!-- Pause overlay -->
        <Grid Visibility="Hidden" Name="PauseOverlay" Height="140" Canvas.ZIndex="2" Width="600" Background="#CCC" Opacity="0.8" Canvas.Left="363" Canvas.Top="289">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Resume" Name="ResumeButton" Width="174" Height="60" FontSize="30"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Quit" Name="QuitButton" Width="152" Height="60" FontSize="30"/>
        </Grid>
        
        <!-- Next overlay -->
        <Grid Visibility="Hidden" Name="NextOverLay" Height="140" Canvas.ZIndex="2" Width="600" Background="#CCC" Opacity="0.8" Canvas.Left="363" Canvas.Top="289">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="TutorialsButton" Grid.Row="0" Grid.Column="0" Content="Back to Tutorials"  Width="250" Height="47" FontSize="30"/>
            <Button Name="NextTutorial" Grid.Row="0" Grid.Column="1" Content="Next Tutorial" Width="200" Height="47" FontSize="30"/>
        </Grid>
    </Canvas>
</Page>
