TempoMonkey/TutorMode.xaml

<Page x:Class="TempoMonkey.TutorMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  Title="TutorMode" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Canvas Name="mainCanvas" Margin="0,6,0,-6" Background="Black">
        <!-- Song titles -->
        <Label Name="SongTitle0" Content="Test Song" Canvas.Left="278" Canvas.Top="58" FontSize="24" Foreground="#666" />
        <Label Name="SongTitle1" Content="Second Test Song" Canvas.Left="550" Canvas.Top="58" FontSize="24" Foreground="#FFF" />
        <Label Name="SongTitle2" Content="Third Test Song" Canvas.Left="864" Canvas.Top="58" FontSize="24" Foreground="#666" />

        <!-- Selector square for denoting selected song -->
        <Rectangle Name="BlueDot" Fill="Cyan" Height="9" Width="9" Canvas.Left="525" Canvas.Top="77" />
        <!-- Container objects for song waveforms -->
        <Canvas Background="White" Name="SongContainer0" Width="800" Height="100" Canvas.Left="240" Canvas.Top="100"></Canvas>
        <Canvas Background="White" Name="SongContainer1" Width="800" Height="100" Canvas.Left="240" Canvas.Top="100"></Canvas>
        <Canvas Background="White" Name="SongContainer2" Width="800" Height="100" Canvas.Left="240" Canvas.Top="100"></Canvas>

        <!-- Media Element -->
        <MediaElement Name="myMediaElement" 
            Width="450" Height="250" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="Media_Ended"  Stretch="Fill" Canvas.Left="-1" Canvas.Top="228"/>
        <!-- End of Media Element-->
        
        <!-- Debugger -->
        <Button Content="Task Finished(Debuggin Purposes Only)" Name="Debug" Canvas.Left="926" Canvas.Top="494" Width="204" Height="47" FontSize="30" Visibility="Visible" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Click="Debug_Click"/>
        <!-- End of Debugger -->
        
        <!-- Controls -->
        <Label Canvas.Top="10" Name="Seek" Content="Seek Bar" Height="40" Width="94" FontSize="20" FontStyle="Normal" Canvas.Left="294"/>
        <Slider Visibility="Hidden" Name="SeekSlider" Canvas.Left="268" Canvas.Top="56" Height="29" Width="632" Value="0" Minimum="0" Maximum="100" TickFrequency=".1"/>
        
        <Label Content="" Name="Instructions"></Label>
        <!-- End of Controls-->
        
        <!-- Pause overlay -->
        <Grid Name="PauseOverlay" Height="140" Width="600" Visibility="Hidden" Background="#CCC" Opacity="0.8" Canvas.Left="363" Canvas.Top="289">
            <Button Content="Resume" Name="ResumeButton" Canvas.Left="500" Canvas.Top="279" Width="174" Height="47" FontSize="30" Visibility="Hidden" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Click="Resume_Click"/>
            <Button Content="Tutorial Selection" Name="TutorialsButton" Canvas.Left="597" Canvas.Top="365" Width="242" Height="46" FontSize="30" Visibility="Hidden" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Click="Tutorials_Click"/>
            <Button Content="Main Menu" Name="QuitButton" Canvas.Left="361" Canvas.Top="365" Width="182" Height="46" FontSize="30" Visibility="Hidden"  MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" RenderTransformOrigin="-0.428,1.63"/>
            <Button Content="Next Tutorial" Name="Next" Canvas.Left="504" Canvas.Top="279" Width="204" Height="47" FontSize="30" Visibility="Hidden" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Click="Next_Click"/>
            <Label Content="Congrats! You have finished the tutorial!" Name="Finished" FontSize="25" Canvas.Left="365" Canvas.Top="227" Height="47" Width="474" Visibility="Hidden"></Label>
        </Grid>
        <!-- End overlay -->
    </Canvas>
</Page>
